PORT = 3000

CLOUDINARY_NAME = db0np5gok
CLOUDINARY_API = 668193268493234
CLOUDINARY_API_SECRET = *********************************




JWT_SECRET_KEY=asdbhdfbvncmxchxjdsf
# JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5